{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8530805687203791,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "MonkeyPathChoreo": {
            "waypoints": [
                {
                    "x": 1.53,
                    "y": 5.9,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.5378565788269043,
                    "y": 6.3260064125061035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.04,
                    "y": 5.9,
                    "heading": 1.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.53,
                    "y": 5.9,
                    "heading": 3.14,
                    "angularVelocity": 3.2280584850708367e-23,
                    "velocityX": -3.768536749750005e-23,
                    "velocityY": 9.948406251756786e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.532808555022056,
                    "y": 5.902199592230262,
                    "heading": 3.1381402058284986,
                    "angularVelocity": -0.0740098090180557,
                    "velocityX": 0.11176538994704176,
                    "velocityY": 0.08753194486454664,
                    "timestamp": 0.025129022708968426
                },
                {
                    "x": 1.5384579368737317,
                    "y": 5.906556056302037,
                    "heading": 3.134402983065354,
                    "angularVelocity": -0.1487213731479785,
                    "velocityX": 0.22481502432879727,
                    "velocityY": 0.17336384793905202,
                    "timestamp": 0.05025804541793685
                },
                {
                    "x": 1.546982777681961,
                    "y": 5.913022033041518,
                    "heading": 3.1287695204510246,
                    "angularVelocity": -0.22418152427071214,
                    "velocityX": 0.33924283116616544,
                    "velocityY": 0.25731111051819117,
                    "timestamp": 0.07538706812690528
                },
                {
                    "x": 1.5584202798157896,
                    "y": 5.921544781306779,
                    "heading": 3.1212197422083534,
                    "angularVelocity": -0.3004405833887388,
                    "velocityX": 0.45515109227653033,
                    "velocityY": 0.3391595592063673,
                    "timestamp": 0.1005160908358737
                },
                {
                    "x": 1.5728104331756187,
                    "y": 5.932065280221445,
                    "heading": 3.1117322160923697,
                    "angularVelocity": -0.37755253062816263,
                    "velocityX": 0.5726507364209376,
                    "velocityY": 0.4186592943350582,
                    "timestamp": 0.12564511354484215
                },
                {
                    "x": 1.5901962309585458,
                    "y": 5.944517138609482,
                    "heading": 3.1002840618861423,
                    "angularVelocity": -0.45557498748813535,
                    "velocityX": 0.6918612786609596,
                    "velocityY": 0.49551701760343314,
                    "timestamp": 0.1507741362538106
                },
                {
                    "x": 1.610623868308493,
                    "y": 5.958825263220625,
                    "heading": 3.086850868355732,
                    "angularVelocity": -0.5345688802141919,
                    "velocityX": 0.8129101392652354,
                    "velocityY": 0.5693864332430544,
                    "timestamp": 0.17590315896277903
                },
                {
                    "x": 1.6341428975174652,
                    "y": 5.974904224782344,
                    "heading": 3.071406632022848,
                    "angularVelocity": -0.614597571570995,
                    "velocityX": 0.9359309146781363,
                    "velocityY": 0.6398562231383895,
                    "timestamp": 0.20103218167174747
                },
                {
                    "x": 1.6608062963388543,
                    "y": 5.992656246083834,
                    "heading": 3.0539237398683583,
                    "angularVelocity": -0.6957251126304268,
                    "velocityX": 1.0610599198461086,
                    "velocityY": 0.7064350057336256,
                    "timestamp": 0.2261612043807159
                },
                {
                    "x": 1.6906703789483217,
                    "y": 6.011968720162239,
                    "heading": 3.034373032596902,
                    "angularVelocity": -0.7780130368730371,
                    "velocityX": 1.1884299264375637,
                    "velocityY": 0.76853263662779,
                    "timestamp": 0.25129022708968435
                },
                {
                    "x": 1.7237944368820677,
                    "y": 6.032711152210215,
                    "heading": 3.012724009508291,
                    "angularVelocity": -0.8615147249990168,
                    "velocityX": 1.3181594173944693,
                    "velocityY": 0.8254372757828761,
                    "timestamp": 0.2764192497986528
                },
                {
                    "x": 1.7602399326322122,
                    "y": 6.054731413275776,
                    "heading": 2.988945277612491,
                    "angularVelocity": -0.9462656853469054,
                    "velocityX": 1.4503347850904353,
                    "velocityY": 0.8762880005557103,
                    "timestamp": 0.30154827250762123
                },
                {
                    "x": 1.800068972843134,
                    "y": 6.0778512126868485,
                    "heading": 2.9630054188563433,
                    "angularVelocity": -1.0322669152943156,
                    "velocityX": 1.5849816633221867,
                    "velocityY": 0.9200437151430231,
                    "timestamp": 0.32667729521658967
                },
                {
                    "x": 1.8433416547400832,
                    "y": 6.101860769876409,
                    "heading": 2.934874569699987,
                    "angularVelocity": -1.1194565535696999,
                    "velocityX": 1.722020088011832,
                    "velocityY": 0.9554512910282168,
                    "timestamp": 0.3518063179255581
                },
                {
                    "x": 1.89011171495997,
                    "y": 6.126512849095125,
                    "heading": 2.90452719985095,
                    "angularVelocity": -1.2076621602242446,
                    "velocityX": 1.8611969419405647,
                    "velocityY": 0.9810202133295641,
                    "timestamp": 0.37693534063452655
                },
                {
                    "x": 1.9404197591141268,
                    "y": 6.151516695081793,
                    "heading": 2.8719468416541325,
                    "angularVelocity": -1.2965230910149899,
                    "velocityX": 2.001989680888063,
                    "velocityY": 0.9950186394532995,
                    "timestamp": 0.402064363343495
                },
                {
                    "x": 1.9942833429195128,
                    "y": 6.176533065691066,
                    "heading": 2.8371337425448844,
                    "angularVelocity": -1.3853741752091076,
                    "velocityX": 2.1434810429839133,
                    "velocityY": 0.9955170520954539,
                    "timestamp": 0.42719338605246343
                },
                {
                    "x": 2.0516835802308506,
                    "y": 6.2011725101279405,
                    "heading": 2.8001161592602455,
                    "angularVelocity": -1.473100793188702,
                    "velocityX": 2.2842208380372835,
                    "velocityY": 0.9805174169420368,
                    "timestamp": 0.45232240876143187
                },
                {
                    "x": 2.1125491581658515,
                    "y": 6.225000008390018,
                    "heading": 2.7609644123298587,
                    "angularVelocity": -1.558029032160242,
                    "velocityX": 2.4221227637825447,
                    "velocityY": 0.9482063245369983,
                    "timestamp": 0.4774514314704003
                },
                {
                    "x": 2.176740867612927,
                    "y": 6.247549209727679,
                    "heading": 2.719803345154591,
                    "angularVelocity": -1.6379891749860043,
                    "velocityX": 2.55448491533121,
                    "velocityY": 0.8973369795878744,
                    "timestamp": 0.5025804541793687
                },
                {
                    "x": 2.2440423204793327,
                    "y": 6.26834739503731,
                    "heading": 2.6768157119148173,
                    "angularVelocity": -1.7106766839934195,
                    "velocityX": 2.678235984178824,
                    "velocityY": 0.827655955844575,
                    "timestamp": 0.5277094768883371
                },
                {
                    "x": 2.3141630857766007,
                    "y": 6.286947316606548,
                    "heading": 2.6322316157851677,
                    "angularVelocity": -1.774207323778561,
                    "velocityX": 2.790429461160146,
                    "velocityY": 0.7401768777342685,
                    "timestamp": 0.5528384995973056
                },
                {
                    "x": 2.3867564222786517,
                    "y": 6.302956856073054,
                    "heading": 2.5863079419930775,
                    "angularVelocity": -1.8275153126309507,
                    "velocityX": 2.8888245015649847,
                    "velocityY": 0.6370935969902293,
                    "timestamp": 0.577967522306274
                },
                {
                    "x": 2.4614465959157528,
                    "y": 6.3160572229802465,
                    "heading": 2.5393071740396373,
                    "angularVelocity": -1.8703778693576412,
                    "velocityX": 2.9722673460932043,
                    "velocityY": 0.5213241700210265,
                    "timestamp": 0.6030965450152425
                },
                {
                    "x": 2.5378565788269043,
                    "y": 6.3260064125061035,
                    "heading": 2.491481623054018,
                    "angularVelocity": -1.9031997996703025,
                    "velocityX": 3.040706508808277,
                    "velocityY": 0.3959242522514028,
                    "timestamp": 0.6282255677242109
                },
                {
                    "x": 2.670269707862073,
                    "y": 6.333335709645938,
                    "heading": 2.409340301494092,
                    "angularVelocity": -1.9428615754755925,
                    "velocityX": 3.1319240499830237,
                    "velocityY": 0.17335744687088828,
                    "timestamp": 0.6705040926571149
                },
                {
                    "x": 2.805458245144829,
                    "y": 6.330876217920146,
                    "heading": 2.326209934012651,
                    "angularVelocity": -1.9662551523112244,
                    "velocityX": 3.1975698654884566,
                    "velocityY": -0.05817354625537731,
                    "timestamp": 0.7127826175900188
                },
                {
                    "x": 2.9417549001019414,
                    "y": 6.318299819659416,
                    "heading": 2.243131333273209,
                    "angularVelocity": -1.9650307306437034,
                    "velocityX": 3.22377980720508,
                    "velocityY": -0.2974653983479282,
                    "timestamp": 0.7550611425229228
                },
                {
                    "x": 3.076587820638027,
                    "y": 6.295659321313812,
                    "heading": 2.1616683938575307,
                    "angularVelocity": -1.9268160264569278,
                    "velocityX": 3.1891585799188893,
                    "velocityY": -0.5355082369012081,
                    "timestamp": 0.7973396674558267
                },
                {
                    "x": 3.206499355865079,
                    "y": 6.264153572007754,
                    "heading": 2.0838452662038036,
                    "angularVelocity": -1.8407247598451502,
                    "velocityX": 3.0727546770664778,
                    "velocityY": -0.7451950926873177,
                    "timestamp": 0.8396181923887307
                },
                {
                    "x": 3.3283619744843196,
                    "y": 6.226558974376512,
                    "heading": 2.0115090596121745,
                    "angularVelocity": -1.710944426429885,
                    "velocityX": 2.8823763083654486,
                    "velocityY": -0.8892126130442087,
                    "timestamp": 0.8818967173216347
                },
                {
                    "x": 3.440600529654951,
                    "y": 6.186018016795552,
                    "heading": 1.9455078479705659,
                    "angularVelocity": -1.5611048811743728,
                    "velocityX": 2.6547415111750934,
                    "velocityY": -0.9589018927528378,
                    "timestamp": 0.9241752422545386
                },
                {
                    "x": 3.5427908157563013,
                    "y": 6.144922964271375,
                    "heading": 1.8858642006925357,
                    "angularVelocity": -1.410731509026974,
                    "velocityX": 2.417073118410024,
                    "velocityY": -0.9720077176153737,
                    "timestamp": 0.9664537671874426
                },
                {
                    "x": 3.6349658299630674,
                    "y": 6.104880197245608,
                    "heading": 1.8323663520908104,
                    "angularVelocity": -1.2653669608063776,
                    "velocityX": 2.180185196930309,
                    "velocityY": -0.9471183559340275,
                    "timestamp": 1.0087322921203465
                },
                {
                    "x": 3.7172906740511706,
                    "y": 6.066966969564305,
                    "heading": 1.7847905923828216,
                    "angularVelocity": -1.125293746257506,
                    "velocityX": 1.947202373279405,
                    "velocityY": -0.8967490644830117,
                    "timestamp": 1.0510108170532506
                },
                {
                    "x": 3.789950951555909,
                    "y": 6.031931597232187,
                    "heading": 1.7429451150011694,
                    "angularVelocity": -0.9897572691587729,
                    "velocityX": 1.718609568807098,
                    "velocityY": -0.8286801014869554,
                    "timestamp": 1.0932893419861545
                },
                {
                    "x": 3.8531192594005117,
                    "y": 6.000315252635596,
                    "heading": 1.7066716653659884,
                    "angularVelocity": -0.8579639354198632,
                    "velocityX": 1.494099142409786,
                    "velocityY": -0.7478109666022332,
                    "timestamp": 1.1355678669190583
                },
                {
                    "x": 3.9069473715197423,
                    "y": 5.9725238285512185,
                    "heading": 1.675839661306724,
                    "angularVelocity": -0.7292592186741352,
                    "velocityX": 1.2731785748120512,
                    "velocityY": -0.6573413837990597,
                    "timestamp": 1.1778463918519622
                },
                {
                    "x": 3.95156648370391,
                    "y": 5.948871340662916,
                    "heading": 1.6503401405637363,
                    "angularVelocity": -0.6031317503024352,
                    "velocityX": 1.0553611379530947,
                    "velocityY": -0.5594444916382288,
                    "timestamp": 1.220124916784866
                },
                {
                    "x": 3.987089689196808,
                    "y": 5.929607116370753,
                    "heading": 1.630080852026233,
                    "angularVelocity": -0.4791862670151084,
                    "velocityX": 0.8402186582732795,
                    "velocityY": -0.4556503407518553,
                    "timestamp": 1.2624034417177699
                },
                {
                    "x": 4.01361477497244,
                    "y": 5.9149334770143085,
                    "heading": 1.614982502409461,
                    "angularVelocity": -0.3571162816283945,
                    "velocityX": 0.6273891016237366,
                    "velocityY": -0.347070749978412,
                    "timestamp": 1.3046819666506737
                },
                {
                    "x": 4.031226753975211,
                    "y": 5.905017642838097,
                    "heading": 1.6049759323434643,
                    "angularVelocity": -0.23668209999940146,
                    "velocityX": 0.4165703280973391,
                    "velocityY": -0.23453595393753937,
                    "timestamp": 1.3469604915835776
                },
                {
                    "x": 4.04,
                    "y": 5.9,
                    "heading": 1.6,
                    "angularVelocity": -0.11769408585944972,
                    "velocityX": 0.20751069340076964,
                    "velocityY": -0.1186806504261936,
                    "timestamp": 1.3892390165164814
                },
                {
                    "x": 4.04,
                    "y": 5.9,
                    "heading": 1.6,
                    "angularVelocity": -3.136184510393162e-23,
                    "velocityX": -8.973970174848287e-23,
                    "velocityY": -8.335422791872657e-23,
                    "timestamp": 1.4315175414493853
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.53,
                    "y": 5.9,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 0.6282255677242109,
                    "isStopPoint": false,
                    "x": 2.5378565788269043,
                    "y": 6.3260064125061035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.4315175414493853,
                    "isStopPoint": true,
                    "x": 4.04,
                    "y": 5.9,
                    "heading": 1.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}