{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8895711725072741,
        "y": 7.427535520144612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 7.6840570742752865
      },
      "prevControl": {
        "x": 1.8895711725072741,
        "y": 7.034461721915293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.04162667600997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}