{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9127153135822863,
        "y": 2.8499097756489347
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128749429861045,
        "y": 2.8293350979081007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.058115556989408,
        "y": 4.036561627625624
      },
      "prevControl": {
        "x": 4.661667711961014,
        "y": 4.678520826235966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.4638078211585505,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeStop",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9710219310792265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.4259428654275,
    "velocity": 0
  },
  "useDefaultConstraints": false
}