{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.127675895351791,
        "y": 1.459225743854331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7272359568367268,
        "y": 4.425627808595586
      },
      "prevControl": {
        "x": 1.34001519187387,
        "y": 1.1963785064950834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 110.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53878225955809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": 2.1210963966613687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}