{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 6.738206960123193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0691193312211185,
        "y": 7.087976481717375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 7.67435479733115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -114.3624530153122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeStop",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.89727103094765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}