{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.202169958842289,
        "y": 2.4511169401485713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.686657269049136,
        "y": 1.3325516698426745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 2.85
      },
      "prevControl": {
        "x": 4.690847675534213,
        "y": 1.0212987250619046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.1237382477894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": 36.674349669573225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}