{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.834402502928231,
        "y": 4.094921554772019
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.834402502928228,
        "y": 4.094921554772019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 2.85
      },
      "prevControl": {
        "x": 5.223098360793879,
        "y": 4.260364906037868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.1237382477894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}