{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737393569573865,
        "y": 4.318634608833198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.550983680166412,
        "y": 0.184806435963581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28484652229968,
        "y": 0.27234632668317305
      },
      "prevControl": {
        "x": 5.220950347113965,
        "y": 2.149590649892198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.56505117707799,
    "velocity": 0
  },
  "useDefaultConstraints": false
}