{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 6.974815754142787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2706098494903744,
        "y": 7.324585275736968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 6.491310827233184
      },
      "prevControl": {
        "x": 3.5213885739531805,
        "y": 6.343824417802943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.4861295724657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1457628381750937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}