{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99996238144135,
        "y": 1.066653188187892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.532876212671857,
        "y": 0.7392257438543298
      },
      "prevControl": {
        "x": 6.062305963474485,
        "y": 0.8753989071959181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": -59.76232946654551,
    "velocity": 0
  },
  "useDefaultConstraints": false
}