{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 4.1252228870372525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8694036335441093,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7502118262381892,
        "y": 4.392693697668098
      },
      "prevControl": {
        "x": 0.7090624707565212,
        "y": 4.135510225907671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.85104561184673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": -0.7093121753498047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}