{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3740584827141216,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260038722303301,
        "y": 5.524739769858686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968834980323986,
        "y": 4.0657415911988215
      },
      "prevControl": {
        "x": 1.6359645121547073,
        "y": 4.0657415911988215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeStop",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4.5Note",
  "previewStartingState": {
    "rotation": -1.4814571708870745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}