{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628796916361605,
        "y": 3.102802793283311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116975058594668,
        "y": 3.3265158473444902
      },
      "prevControl": {
        "x": 3.436109241886731,
        "y": 2.7623698849293428
      },
      "nextControl": {
        "x": 4.7978408753026045,
        "y": 3.8906618097596377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7473621866675018,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 4.019708513350676,
        "y": 5.816539405590659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4.5Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}