{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8622366249471836,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076223024483964,
        "y": 5.427473224614695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8622366249471836,
        "y": 7.032371221145575
      },
      "prevControl": {
        "x": 4.817294184351401,
        "y": 7.343624165926347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeStop",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4.5Note",
  "previewStartingState": {
    "rotation": -178.09405111522946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}