{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4518717189093144,
        "y": 5.787359442017461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 1.7144913910680903,
        "y": 7.31444420234812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startIntakeNote",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntakeNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Backshot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}