{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 6.316426066436093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7973922614511895,
        "y": 6.316426066436093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.982211052141404,
        "y": 7.396596647829888
      },
      "prevControl": {
        "x": 6.982211052141404,
        "y": 7.396596647829888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.3019526725788424,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.41705527646744,
    "velocity": 0
  },
  "useDefaultConstraints": true
}