{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.054222424234322,
        "y": 7.376021970089053
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.054222424234323,
        "y": 7.376021970089053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3837705770649635,
        "y": 6.388437438529013
      },
      "prevControl": {
        "x": 4.515377852810847,
        "y": 6.419299455140264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.98288838121076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}