{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 5.777632787493063
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.085450104549505,
        "y": 5.777632787493063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9984097882887704,
        "y": 6.195878932042224
      },
      "prevControl": {
        "x": 1.9984097882887704,
        "y": 6.195878932042224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.2637316943775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}