{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.25,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.46603411627876,
        "y": 0.7494253222591661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.679275604996708,
        "y": 2.704009957782948
      },
      "prevControl": {
        "x": 4.126701713119067,
        "y": 1.5562647239038547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 110.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.901716032892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.4245038904490851,
    "velocity": 0
  },
  "useDefaultConstraints": false
}