{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 4.795240680528754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413868682373957,
        "y": 4.833908597463588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.758179478444265
      },
      "prevControl": {
        "x": 1.4614885082011821,
        "y": 5.758179478444265
      },
      "nextControl": {
        "x": 2.259184044434439,
        "y": 5.758179478444265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.2931891578068875,
        "y": 6.549428358806592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}