{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3546051736675766,
        "y": 5.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5834862747419731,
        "y": 4.744534735033921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 5.680366242249072
      },
      "prevControl": {
        "x": 3.8150583787383106,
        "y": 4.693464282930907
      },
      "nextControl": {
        "x": 4.896891967445896,
        "y": 6.689315130792726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 5.680366242249072
      },
      "prevControl": {
        "x": 7.370574677740835,
        "y": 6.256457218992429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.92358747976147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}