{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.434605173665323,
        "y": 5.905286460809889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4299999999999997,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.8172713200841892,
        "y": 4.920373053326235
      },
      "nextControl": {
        "x": 2.922783315898385,
        "y": 6.687859016476328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 5.9
      },
      "prevControl": {
        "x": 3.4382960056915373,
        "y": 5.870820036426804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1255867763265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.01223960036023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}