{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.994979829556884,
        "y": 4.001774820592678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9435431352047978,
        "y": 6.203265338861936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476227398552357,
        "y": 7.386309308959902
      },
      "prevControl": {
        "x": 1.4476227398552357,
        "y": 7.386309308959902
      },
      "nextControl": {
        "x": 3.4476227398552353,
        "y": 7.386309308959902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.134746314605412,
        "y": 2.5924093953451064
      },
      "prevControl": {
        "x": 5.88415253271609,
        "y": 2.8662645946845786
      },
      "nextControl": {
        "x": 2.385340096494731,
        "y": 2.318554196005634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65869397903695,
        "y": 7.653780119590314
      },
      "prevControl": {
        "x": 14.6895559956482,
        "y": 8.826536750817862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.0608090542642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.48554583000814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}