{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0026001947738476853,
        "y": 5.5636463879562825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0026001947738492,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752898434706823,
        "y": 5.7289995148710675
      },
      "prevControl": {
        "x": 5.7528984347068235,
        "y": 5.7289995148710675
      },
      "nextControl": {
        "x": 7.752898434706822,
        "y": 5.7289995148710675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.699575181140883,
        "y": 7.674330419750887
      },
      "prevControl": {
        "x": 11.848742697485394,
        "y": 7.081004493762541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0416266760099426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}