{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.72875514471408,
        "y": 7.6451504561776895
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.72875514471408,
        "y": 7.6451504561776895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66,
        "y": 6.87
      },
      "prevControl": {
        "x": 12.66,
        "y": 6.87
      },
      "nextControl": {
        "x": 14.66,
        "y": 6.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86,
        "y": 0.69
      },
      "prevControl": {
        "x": 15.315612408581746,
        "y": 0.40530176952767594
      },
      "nextControl": {
        "x": 14.404387591418253,
        "y": 0.974698230472324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 2.95
      },
      "prevControl": {
        "x": 1.8649910364686453,
        "y": -0.726837097702719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.2564371635294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}