{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8738086954846893,
        "y": 3.0541695206613158
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873808695484689,
        "y": 3.0541695206613158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.84
      },
      "prevControl": {
        "x": 6.950000000000001,
        "y": 5.84
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.87500155961246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}