{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.052447603642075,
        "y": 2.993615611291373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.528878648665392,
        "y": 2.086767580006017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65869397903695,
        "y": 7.653780119590314
      },
      "prevControl": {
        "x": 14.6895559956482,
        "y": 8.826536750817862
      },
      "nextControl": {
        "x": 14.6278319624257,
        "y": 6.481023488362766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65869397903695,
        "y": 7.653780119590314
      },
      "prevControl": {
        "x": 14.65355030959917,
        "y": 7.021108779059662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7000000000000002,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.0608090542642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.10625595511787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}