{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.066608105438433,
        "y": 7.032476199211658
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8992300021637082,
        "y": 7.412892524859124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090757556515113,
        "y": 6.22544250181093
      },
      "prevControl": {
        "x": 3.9911964129483812,
        "y": 6.574206953969463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}