{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.72875514471408,
        "y": 7.6451504561776895
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.72875514471408,
        "y": 7.6451504561776895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66,
        "y": 6.87
      },
      "prevControl": {
        "x": 12.66,
        "y": 6.87
      },
      "nextControl": {
        "x": 14.66,
        "y": 6.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 7.31
      },
      "prevControl": {
        "x": 14.435594631740642,
        "y": 7.267879461799024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}