{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275119867775281,
        "y": 0.29179963573197154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631315253151835,
        "y": -0.04863327262199507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689002259521107,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.72975429363181,
        "y": 1.745580692109252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStop",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.80905017961345,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PREandEandD",
  "previewStartingState": {
    "rotation": -0.10934448295980571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}