{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.74501719619553,
        "y": 1.2450117791230826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439800073912945,
        "y": 1.779977777965034
      },
      "prevControl": {
        "x": 6.858838755846776,
        "y": 1.3542661733848833
      },
      "nextControl": {
        "x": 4.7589342572050075,
        "y": 1.9842375229774158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689002259521107,
        "y": 2.548383485392563
      },
      "prevControl": {
        "x": 4.72975429363181,
        "y": 1.993964177501815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.80905017961345,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PREandEandD",
  "previewStartingState": {
    "rotation": -0.10934448295980571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}