{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732099284103781,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6269515003484982,
        "y": 3.3362425018688895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314026485872878,
        "y": 0.31125294478076887
      },
      "prevControl": {
        "x": 3.732772204880904,
        "y": 0.2723463266831731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startIntakeE",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PREandEandD",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}