{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53103079665875,
        "y": 1.5562647239038547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0099818588262774,
        "y": 5.135673588882722
      },
      "prevControl": {
        "x": 4.642214402912217,
        "y": 3.978201700479229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9949139947458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PREandEandD",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}