{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289709849561879,
        "y": 0.7684057074275276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315198981108862,
        "y": 1.011572070537505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689002259521107,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.437954657899836,
        "y": 1.4979047967574595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 80.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStop",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.80905017961345,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PREandEandD",
  "previewStartingState": {
    "rotation": -0.10934448295980571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}