{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9011432430424806,
        "y": 0.5252393443234835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484242940049862,
        "y": 4.017108318576827
      },
      "prevControl": {
        "x": 5.848319563937706,
        "y": 5.884625987261455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 375.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.944177188446305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": 131.66794874818223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}