{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73209928410378,
        "y": 4.415901154077189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6500956414235097,
        "y": -0.12644650881719016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445336321952265,
        "y": 2.519203521819365
      },
      "prevControl": {
        "x": 7.141964615682785,
        "y": 1.5757180329526534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 375.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.587030525128252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": -59.53445508054016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}