{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118820474607773,
        "y": 4.989773771016735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9673844087024657,
        "y": 2.947176320892925
      },
      "prevControl": {
        "x": 2.5509836801664116,
        "y": 1.643804614623445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 375.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.098283967108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUESIDEPATH",
  "previewStartingState": {
    "rotation": 33.558956131232584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}