{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.67,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668981317912511,
        "y": 7.129125837199044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.020878969076234,
        "y": 7.026252448494873
      },
      "prevControl": {
        "x": 14.04168009573766,
        "y": 7.282799677319114
      },
      "nextControl": {
        "x": 13.99001695246498,
        "y": 6.64562091028944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.67,
        "y": 6.00780590032358
      },
      "prevControl": {
        "x": 14.116429827107549,
        "y": 6.015196593933947
      },
      "nextControl": {
        "x": 15.440531733193792,
        "y": 5.997518561453163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.67,
        "y": 7.32
      },
      "prevControl": {
        "x": 13.67,
        "y": 7.32
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootAmp",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootAMp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.2136592588055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}