{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.635991171725891,
        "y": 7.324585275737854
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.81208204861391,
        "y": 7.324585275737854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.668981317906688,
        "y": 7.324585275737854
      },
      "prevControl": {
        "x": 14.370249679428957,
        "y": 7.324585275737854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootAMp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.8308606720925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}