{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.862312626880893,
        "y": 4.248670953482258
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.903276056070537,
        "y": 4.317387745236709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.720418012264597,
        "y": 3.086201661125127
      },
      "prevControl": {
        "x": 15.071932722462359,
        "y": 3.3439791152701543
      },
      "nextControl": {
        "x": 14.411797846152085,
        "y": 2.8598802059759505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.051740985687484,
        "y": 4.0634988538147505
      },
      "prevControl": {
        "x": 14.082603002298736,
        "y": 4.824761930225617
      },
      "nextControl": {
        "x": 14.023755023584508,
        "y": 3.3731784552747035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.557948719907465,
        "y": 2.623271411956358
      },
      "prevControl": {
        "x": 13.58516038136051,
        "y": 2.892428900279291
      },
      "nextControl": {
        "x": 13.509479088334398,
        "y": 2.1438459157713425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.862312626880893,
        "y": 4.35
      },
      "prevControl": {
        "x": 15.534605193363728,
        "y": 3.800265665964374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootUpClose",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intakeStart",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootUpClose",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootUpClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.09189306434673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}