{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.86,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32949913518875,
        "y": 3.7754533654430724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722899450811434,
        "y": 0.6995390431883631
      },
      "prevControl": {
        "x": 9.988242131872736,
        "y": 0.6892517043179444
      },
      "nextControl": {
        "x": 8.105593797780903,
        "y": 0.7045577883349535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.403638636851209,
        "y": 1.9854564019904988
      },
      "prevControl": {
        "x": 13.177317181702032,
        "y": 1.8928703521567443
      },
      "nextControl": {
        "x": 14.053610357057686,
        "y": 2.2513539238931486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.86,
        "y": 4.35
      },
      "prevControl": {
        "x": 15.635991171731717,
        "y": 3.8474647375359914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootUpClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00559145904261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.14615698003299,
    "velocity": 0
  },
  "useDefaultConstraints": true
}