{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.78001391591189,
        "y": 4.3721190199243765
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.57426713849885,
        "y": 4.1046482092921845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.446916121903644,
        "y": 1.2036186478344846
      },
      "prevControl": {
        "x": 12.31318071658822,
        "y": 0.9052858205923884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootUpClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9999999994659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.42216131873881,
    "velocity": 0
  },
  "useDefaultConstraints": true
}