{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7541147763999794,
        "y": 7.2628612425144645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.74
      },
      "prevControl": {
        "x": 0.27699423819900315,
        "y": 7.2628612425144645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.32213216419835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.564838015921289,
    "velocity": 0
  },
  "useDefaultConstraints": true
}