{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2028547365365412,
        "y": 1.9751690631200811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2028547365365427,
        "y": 1.9751690631200811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92899953719707,
        "y": 1.9751690631200811
      },
      "prevControl": {
        "x": 2.92899953719707,
        "y": 1.9751690631200811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}