{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.887226182035303,
        "y": 3.3751491199664856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0488884769238735,
        "y": 5.018953734589933
      },
      "prevControl": {
        "x": 5.06046054746138,
        "y": 4.425627808601587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.3150875999972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PREandEandDandC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}