{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4694796119450055,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713722436150434,
        "y": 5.524739769858686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.090486778129957,
        "y": 5.524739769858686
      },
      "prevControl": {
        "x": 15.438800924995217,
        "y": 5.505286460809888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.34777721969377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}