{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.41
    },
    "rotation": -60.485404590611786
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_1_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_2_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_3_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_4_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        }
      ]
    }
  },
  "folder": "CloseAndCenterLine",
  "choreoAuto": false
}