{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.41
    },
    "rotation": 121.18421712449268
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}