{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6576257764044353,
      "y": 6.74849429899361
    },
    "rotation": -120.65066795705285
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_2_Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_2_FINISH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_3_Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_3_FINISH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_4_Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIDESHOOT_4_FINISH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}