{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3160154641111295,
      "y": 5.462576940191475
    },
    "rotation": -178.4306451952511
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDDLESHOOT_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDDLESHOOT_INTAKE_RETURN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}