{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3448785191409243,
      "y": 5.495559806285489
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_4.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_5"
          }
        }
      ]
    }
  },
  "folder": "CloseAndCenterLine",
  "choreoAuto": false
}