{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3740584827141216,
      "y": 5.524739769858686
    },
    "rotation": 1.2188752351312606
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4Note_5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}