{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 6.71763228238236
    },
    "rotation": -120.25643716352927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_LEFT_SIDE_CLOSE4_1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}