{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6737393569573865,
      "y": 4.318634608833198
    },
    "rotation": 121.05427111635277
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Distance Shot BLUESIDEPATH_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUESIDEPATH_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}