{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2670652829457314,
      "y": 5.544193078907484
    },
    "rotation": -179.5153077548035
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "foundrytest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}