{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.41
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreandEandD 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreandEandD 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreandEandD 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreandEandD 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        }
      ]
    }
  },
  "folder": "CenterLineOnly",
  "choreoAuto": false
}