{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7612792476769773,
      "y": 4.415901154077189
    },
    "rotation": -60.10109816138547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preDC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preDC2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preDC3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preDC4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "giveBackshot"
          }
        }
      ]
    }
  },
  "folder": "CenterLineOnly",
  "choreoAuto": false
}