{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.64,
      "y": 7.32
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED_right_amp_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_right_intake_1_amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}