{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.827867105971182,
      "y": 4.328361263357597
    },
    "rotation": 60.572543596810604
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootUpClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}